{
  "reload-style-on-change": true,
  "position": "bottom",
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "backlight",
    "battery",
    "hyprland/language",
    "tray",
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 6,
    },
    "show-special": true,
    "special-visible-only": true,
    "format": "<big>{icon}</big>",
    "format-icons": {
      "default": "ΎΗΤ",
      "empty": "ΎΕΝ",
    },
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 24,
  },
  "hyprland/language": {
    "format": "{} ΎΕε ",
    "format-en": "EN",
    "format-ka": "GE",
    "on-click": "hyprctl switchxkblayout a4tech-usb-device-keyboard next",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%I:%M ΎΑΩ   %b %e ΎΕ│}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "{usage} ΎΜδ",
    "states": {
      "high": 60,
      "max": 90,
    },
  },
  "memory": {
    "interval": 10,
    "format": "{} ΎΔΚ",
    "states": {
      "high": 60,
      "max": 90,
    },
  },
  "disk": {
    "format": "{percentage_used} <span size='110%'>≤░ΜΛ</span>",
  },
  "backlight": {
    "format": "{percent} {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "battery": {
    "interval": 10,
    "states": {
      "full": 100,
      "normal": 99,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity} {icon}",
    "format-charging": "{capacity} ≤░ΚΒ",
    "format-plugged": "{capacity} ΎΘο",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}) {icon}",
    "format-ethernet": "ethernet ≤░ΙΑ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected ≤░νφ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },
  "pulseaudio": {
    "format": "{volume} {icon}",
    "format-bluetooth": "{volume} {icon}ΎΛΦ",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ",
    "format-muted": "<big>≤░ζθ</big>",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
}
