font=JetBrainsMono Nerd Font:size=13
line-height=20
vertical-letter-offset=1px
pad=2x2 center
include=~/.config/foot/themes/kai.ini

[mouse]
hide-when-typing=yes

[bell]
urgent=yes
visual=yes

[scrollback]
lines=5000

[colors]
flash=aaaaaa
flash-alpha=0.1

[key-bindings]
scrollback-up-page=Control+Alt+b
scrollback-up-half-page=Control+Alt+u
scrollback-up-line=Control+Alt+y
scrollback-down-page=Control+Alt+f
scrollback-down-half-page=Control+Alt+d
scrollback-down-line=Control+Alt+e
scrollback-home=Control+Alt+g
scrollback-end=Control+Shift+g
search-start=Control+Alt+slash
font-increase=Control+Shift+plus
font-decrease=Control+Shift+minus
font-reset=Control+Shift+0
spawn-terminal=Control+Alt+Return
pipe-command-output=[sh -c "f=$(mktemp) && cat - > $f && foot nvim $f; rm $f"] Control+Alt+m
show-urls-launch=Control+Alt+o
show-urls-copy=Control+Alt+i
prompt-prev=Control+Alt+p
prompt-next=Control+Alt+n
unicode-input=Control+Shift+u
quit=Control+Alt+w

[search-bindings]
find-prev=Control+p
find-next=Control+n
cursor-left=Left Control+h
cursor-right=Right Control+l
delete-prev-word=Mod1+BackSpace Control+w
extend-to-word-boundary=Control+Shift+Right

# vim: ft=confini
